# AutoRikka

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/moe/feng/autofill/rikka/: Application.kt  RikkaDictionary.kt
app/src/main/kotlin/moe/feng/autofill/rikka/activity/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/kotlin/moe/feng/autofill/rikka/adapter/: AppInfoBinder.kt  EnabledAppListAdapter.kt
app/src/main/kotlin/moe/feng/autofill/rikka/service/: AutoRikkaService.kt
app/src/main/kotlin/moe/feng/autofill/rikka/util/: ExtraBindingAdapter.kt  Settings.kt
app/src/main/res/layout/: activity_settings.xml  item_app_info.xml
app/src/main/res/values/: ids.xml  rikka_dictionrary.xml  strings.xml  styles.xml
app/src/main/res/xml/: service_configurations.xml
